[bboyd5@hills ~]$ cat CtoF2.java
//****************************************************************************//
//Modified by:                          Bryon D. Boyd                         //
//Date modified:                        3/25/15                               //
//Class:                                CS111A/C.Conner                       //
//Input:                                Number                                //
//Output:                               Coverted degrees to farenheight       //
//Purpose:                              This program demonstrates the for loop//
//****************************************************************************//

public class CtoF2
{
   public static void main(String [] args)
   {
      double C; // Centigrade
      double F; // Fahrenheit

      System.out.println("Centigrade   Fahrenheit");
      System.out.println("-----------------------");
      
      for (C = 0; C <= 20; C++)   // Initialization; test; update
      {
         System.out.println(F + "\t\t" +
                            9/5C + 32);
      }
   }
}
